<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sundown</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
  />
  <link rel="shortcut icon" href="./favicon.png.ico" type="image/x-icon" />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: roboto;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .page1 {
      width: 100%;
      min-height: 100vh;
      background-color: #efeae3;
      overflow: hidden;
      padding: 20px;
    }
    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100px;
      width: 100%;
      padding: 20px;
    }
    .nav .logo img {
      height: 60px;
    }
    .nav .menus {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      z-index: 4;
    }
    .menus h4 {
      border: 1px solid rgba(0, 0, 0, 0.31);
      padding: 12px 26px;
      border-radius: 30px;
      font-size: 20px;
      font-weight: 100;
      position: relative;
      z-index: 2;
      overflow: hidden;
      text-transform: capitalize;
    }
    .menus h4::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: 100%;
      left: 0;
      transition: all ease 0.3s;
      z-index: -1;
    }
    .menus h4:hover::after {
      top: 0;
      border-radius: 30px;
      border: none;
    }
    .menus h4:hover {
      color: white;
      border-radius: 30px;
      cursor: pointer;
      transition: all ease 0.36s;
      border: 1px solid white;
    }
    .container1 {
      height: 38vw;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(0, 0, 0, 0.208);
      width: 98%;
      margin: 0 auto;
      z-index: 2;
      padding-bottom: 40px;
    }
    .container1 h5 {
      width: 40%;
      font-size: 2.5vw;
      height: 100%;
      display: flex;
      text-align: start;
      align-items: end;
    }
    .container1 h1 {
      width: 40%;
      font-size: 9vw;
      line-height: 8vw;
      display: flex;
      text-align: end;
      justify-content: flex-end;
      z-index: 2;
    }
    .videocontainer {
      width: 98%;
      height: 52vw;
      margin: 80px auto;
      border-radius: 20px;
      background-color: #fff;
      z-index: 5;
      position: relative;
    }
    .videocontainer video {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      object-fit: cover;
      object-position: center;
      z-index: 5;
    }
    .page2 {
      width: 100%;
      height: 100vh;
      background-color: #efeae3;
    }
    .textslider {
      display: flex;
      overflow-x: auto;
      margin-top: 80px;
    }
    .textslider::-webkit-scrollbar {
      display: none;
    }
    .textslider .elem {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      align-items: center;
      white-space: nowrap;
      animation-name: textslider;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    .elem h1 {
      text-transform: uppercase;
      font-size: 90px;
      padding: 10px;
    }
    .elem .dot {
      width: 50px;
      height: 50px;
      background-color: #fe400f;
      border-radius: 50%;
    }
    @keyframes textslider {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(-100%);
      }
    }
    .container1 {
      position: relative;
      z-index: 1;
    }
    .movinggola {
      position: absolute;
      width: 30vw;
      height: 30vw;
      background-color: orangered;
      border-radius: 50%;
      right: -10%;
      top: 50%;
      filter: blur(20px);
      z-index: 1;
    }
    .movinggola .gola1 {
      position: absolute;
      width: 30vw;
      height: 30vw;
      background-color: orangered;
      border-radius: 50%;
      right: 20%;
      top: 0%;
      z-index: 1;
      filter: blur(20px);
      animation-name: anime2;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    .movinggola .gola2 {
      position: absolute;
      width: 30vw;
      height: 30vw;
      background-color: orangered;
      border-radius: 50%;
      right: 40%;
      top: -10%;
      filter: blur(20px);
      animation-name: anime3;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes anime2 {
      from {
        transform: translate(-20%, 20%);
      }
      to {
        transform: translate(20%, -20%);
      }
    }
    @keyframes anime3 {
      from {
        transform: translate(20%, 0%);
      }
      to {
        transform: translate(0%, 30%);
      }
    }
    .page2container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5vw;
      width: 100%;
      height: 50vw;
    }
    .page2container h3 {
      width: 65%;
      height: 100%;
      font-size: 4vw;
      line-height: 4vw;
      font-weight: 900;
      z-index: 2;
    }
    .page2container .image_text {
      width: 20vw;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
    }
    .image_text img {
      width: 20vw;
      object-fit: cover;
      border-radius: 20px;
      margin-bottom: 50px;
      height: 15vw;
      object-position: center;
    }
    .image_text p {
      font-size: 1.4vw;
      line-height: 1.8vw;
      text-align: justify;
    }
    .page2 {
      width: 100%;
      min-height: 100vh;
      height: fit-content;
    }
    .page2container {
      position: relative;
    }
    .page2gola {
      position: absolute;
      width: 35vw;
      height: 35vw;
      background: linear-gradient(to bottom, rgb(255, 115, 0), red);
      border-radius: 50%;
      left: 18%;
      top: 20%;
      filter: blur(30px);
      animation-name: anime4;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes anime4 {
      from {
        transform: translate(20%, 0%) skew(0deg);
      }
      to {
        transform: translate(0%, 30%) skew(10deg);
      }
    }
    .headings {
      width: 100%;
      display: flex;
      flex-direction: column;
      z-index: 4;
      position: relative;
    }
    .headings .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid #bfbebe;
      position: relative;
      z-index: 4;
    }
    .item h2 {
      font-size: 3.7vw;
      text-transform: uppercase;
      font-weight: bold;
      justify-content: flex-end;
      z-index: 4;
    }
    .item span {
      text-transform: capitalize;
    }
    .item .rightitem {
      display: flex;
      flex-direction: column;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      z-index: 4;
    }
    .rightitem h5 {
      font-size: 1.4vw;
      text-transform: uppercase;
      font-weight: 200;
    }
    .rightitem h6 {
      font-size: 1vw;
      text-transform: uppercase;
      font-weight: 100;
      color: #66646486;
    }
    .item::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: #ff9831;
      position: absolute;
      top: -100%;
      left: 0;
      transition: all ease 0.1s;
      z-index: 2;
    }
    .item {
      overflow: hidden;
      cursor: pointer;
    }
    .item:hover::after {
      top: 0;
    }
    .fixedimage {
      width: 22vw;
      height: 30vw;
      position: fixed;
      z-index: 900;
      top: 20%;
      background-color: rgb(255, 255, 255);
      left: 50%;
      border-radius: 15px;
      background-size: cover;
      background-position: center;
      display: none;
    }
    .page3 {
      width: 100%;
      height: 100%;
      background-color: #efeae3;
      padding-top: 100px;
    }
    .page3container {
      width: 95%;
      height: 50vw;
      background-color: black;
      display: flex;
      align-items: center;
      margin: 0 auto;
      border-radius: 20px;
      overflow: hidden;
    }
    .page3container .left {
      width: 45%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .page3container .right {
      width: 55%;
      height: 100%;
    }
    .right img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    .left .designsec {
      width: 50%;
      margin: 0 auto;
    }
    .designsec h1 {
      font-size: 4vw;
      text-transform: capitalize;
      color: #a0a09f;
      margin: -10px 0;
      position: relative;
    }
    .left p {
      width: 50%;
      font-size: 1vw;
      margin-top: 30px;
      color: rgb(243, 243, 243);
    }
    .designsec h1:nth-child(1) {
      color: white;
    }
    .designsec h1::before {
      content: "";
      width: 21%;
      height: 2px;
      background-color: rgb(218, 218, 218);
      position: absolute;
      top: 50%;
      left: -13%;
      rotate: -90deg;
      border-radius: 5px;
    }
    .designsec h1:nth-child(1)::before {
      background-color: red;
    }
    .designsec h1:hover {
      color: white;
      cursor: pointer;
    }
    .designsec h1:hover::before {
      background-color: red;
    }
   
    .page5 {
      width: 100%;
      height: 100vh;
      background-color: transparent;
    }
    body {
      background-color: #efeae3;
    }
    .main {
      z-index: 10;
      position: relative;
      background-color: transparent;
    }
    .footer {
      width: 100%;
      height: 100vh;
      background-color: rgb(0, 0, 0);
      position: fixed;
      bottom: 0;
      color: #efeae3;
      z-index: 9;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex-direction: column;
    }
    .footer h1 {
      font-size: 23vw;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 95%;
      margin: 0 auto;
      position: relative;
      z-index: 10;
      border-bottom: 1px solid rgba(255, 255, 255, 0.514);
    }
    .footer .last {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 95%;
      margin: 0 auto;
      padding: 20px 0;
    }
    .last h4 {
      font-size: 1.3vw;
      font-weight: 200;
      position: relative;
      z-index: 10;
    }
    .orangediv {
      width: 70vw;
      height: 30vw;
      background: linear-gradient(to bottom,rgb(255, 94, 0),rgb(255, 72, 0));
      position: absolute;
      top:10%;
      left: 70%;
      transform: translate(-50%, -50%);
      z-index: 2;
      border-radius: 50%;
      filter: blur(30px);
      animation-name: anime5;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    .orangediv1 {
        width: 100vw;
        height: 30vw;
        background: linear-gradient(to bottom ,rgb(255, 94, 0),rgb(255, 72, 0));
        position: absolute;
        top:-10%;
        left: 0%;
        z-index: 2;
        filter: blur(30px);
      }

    .orangediv2 {
      width: 70vw;
      height: 30vw;
      background: linear-gradient(to bottom,rgb(255, 94, 0),rgb(255, 72, 0));
      position: absolute;
      top: 10%;
      left: 10%;
      transform: translate(-50%, -50%);
      z-index: 1;
      border-radius: 50%;
      filter: blur(20px);
      animation-name: anime5;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

    }
    @keyframes anime5 {
        from {
          transform: translate(-50%,-50%) skew(0deg);

        }
        to{
          transform: translate(-50%,0%) skew(0deg);
        }
      }
      .page4 {
        width: 100%;
        height: 40vw;
        background-color: #efeae3;
        padding:10vw 4vw;
      }
      .swiper {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 15px;
        border-left:1px solid #4e4e4e56 ;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .swiper-slide {
        width: 25%;
      }
    
    </style>
  <body>
    <div class="fixedimage"></div>
    <div class="main">
      <div class="page1">
        <div class="nav">
          <div class="logo">
            <img src="./64d3dd9edfb41666c35b15c2_Sundown logo.svg" alt="" />
          </div>
          <div class="menus">
            <h4>work</h4>
            <h4>studio</h4>
            <h4>contact</h4>
          </div>
        </div>
        <div class="container1">
          <div class="movinggola">
            <div class="gola1"></div>
            <div class="gola2"></div>
          </div>
          <h5>
            Sundown is a multi-disciplinary studio focused on creating unique,
            end-to-end experiences and environments.
          </h5>
          <h1>SPACES THAT INSPIRE</h1>
        </div>
        <div class="videocontainer">
          <video autoplay muted loop src="./sundownPage1.mp4"></video>
        </div>
        <div class="textslider">
          <div class="elem">
            <h1>experiences</h1>
            <div class="dot"></div>
            <h1>content</h1>
            <div class="dot"></div>
            <h1>Environments</h1>
            <div class="dot"></div>
          </div>
          <div class="elem">
            <h1>experiences</h1>
            <div class="dot"></div>
            <h1>content</h1>
            <div class="dot"></div>
            <h1>Environments</h1>
            <div class="dot"></div>
          </div>
          <div class="elem">
            <h1>experiences</h1>
            <div class="dot"></div>
            <h1>content</h1>
            <div class="dot"></div>
            <h1>Environments</h1>
            <div class="dot"></div>
          </div>
        </div>
      </div>
      <div class="page2">
        <div class="page2container">
          <div class="page2gola"></div>
          <h3>
            We are a group of design-driven, goal-focused creators, producers,
            and designers who believe that the details make all the difference.
          </h3>
          <div class="image_text">
            <img
              src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg"
              alt=""
            />
            <p>
              We love to create, we love to solve, we love to collaborate, and
              we love to turn amazing ideas into reality. We’re here to partner
              with you through every step of the process and know that
              relationships are the most important things we build.
            </p>
          </div>
        </div>
        <div class="headings">
          <div
            class="item"
            data-image="https://images.unsplash.com/photo-1655890938539-7257cdd5ea34?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHx8"
          >
            <h2>Nyfw <span>popup</span></h2>
            <div class="rightitem">
              <h5>Afterpay</h5>
              <h6>Experiental</h6>
            </div>
          </div>
          <div
            class="item"
            data-image="https://images.unsplash.com/photo-1589007758669-c58f38192d28?dpr=1&h=294&w=294&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8ZERXMTVkdks4SkF8fGVufDB8fHx8fA%3D%3D"
          >
            <h2><span>makers studio</span>hoi</h2>
            <div class="rightitem">
              <h5>Nike</h5>
              <h6>Experiental</h6>
            </div>
          </div>
          <div
            class="item"
            data-image="https://images.unsplash.com/photo-1721273650582-4ac26cef7732?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDN8eGpQUjRobGtCR0F8fGVufDB8fHx8fA%3D%3D"
          >
            <h2><span>kelce super bowl party</span></h2>
            <div class="rightitem">
              <h5>wave sports entertainment</h5>
              <h6>Experiental</h6>
            </div>
          </div>
          <div
            class="item"
            data-image="https://plus.unsplash.com/premium_photo-1694425773401-17bfa7abebab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fHhqUFI0aGxrQkdBfHxlbnwwfHx8fHw%3D"
          >
            <h2><span>play new kidvision</span></h2>
            <div class="rightitem">
              <h5>nike</h5>
              <h6>Experiental</h6>
            </div>
          </div>
          <div
            class="item"
            data-image="https://images.unsplash.com/photo-1440589473619-3cde28941638?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG1vZGVsfGVufDB8fDB8fHww"
          >
            <h2>Nyfw <span>popup</span></h2>
            <div class="rightitem">
              <h5>Afterpay</h5>
              <h6>Experiental</h6>
            </div>
          </div>
          <div
            class="item"
            data-image="https://images.unsplash.com/photo-1504595403659-9088ce801e29?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBldHN8ZW58MHx8MHx8fDA%3D"
          >
            <h2><span>makers studio</span>hoi</h2>
            <div class="rightitem">
              <h5>Nike</h5>
              <h6>Experiental</h6>
            </div>
          </div>
          <div
            class="item"
            data-image="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBldHN8ZW58MHx8MHx8fDA%3D"
          >
            <h2><span>kelce super bowl party</span></h2>
            <div class="rightitem">
              <h5>wave sports entertainment</h5>
              <h6>Experiental</h6>
            </div>
          </div>
          <div
            class="item"
            data-image="https://images.unsplash.com/photo-1516726817505-f5ed825624d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1vZGVsfGVufDB8fDB8fHww"
          >
            <h2><span>play new kidvision</span></h2>
            <div class="rightitem">
              <h5>nike</h5>
              <h6>Experiental</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="page3">
        <div class="page3container">
          <div class="left">
            <div class="designsec">
              <h1>Design</h1>
              <h1>Project</h1>
              <h1>Execution</h1>
            </div>
            <p>
              Our team works with our clients to refine an idea and concept into
              an executable design. We create a final design that encompasses
              the brand narrative to bring stories to life and provide
              end-to-end design solutions from concept, design, and
              architectural drawings to 3D renderings.
            </p>
          </div>
          <div class="right">
            <img
              src="https://plus.unsplash.com/premium_photo-1720552289113-c799bbfb7675?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="page4">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
          </div>
        </div>
      </div>
      <div class="page5"></div>
    </div>
    <div class="footer">
      <div class="orangediv"></div>
      <div class="orangediv1"></div>
      <div class="orangediv2"></div>
      <h1>Sundown</h1>
      <div class="last">
        <h4>Copyright © Sundown Studio</h4>
        <h4>Brooklyn, NY</h4>
        <h4 id="insta">instagram</h4>
        <h4 id="insta">Linkedin</h4>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const scroll = new LocomotiveScroll({
        el: document.querySelector(".main"),
        smooth: true,
        lerp: 0.04,
      });

      var fixedimage = document.querySelector(".fixedimage");
      var headingsCont = document.querySelector(".headings");

      headingsCont.addEventListener("mouseenter", function () {
        fixedimage.style.display = "block";
      });

      headingsCont.addEventListener("mouseleave", function () {
        fixedimage.style.display = "none";
      });
      var elems = document.querySelectorAll(".item");
      elems.forEach(function (e) {
        e.addEventListener("mouseenter", function () {
          var image = e.getAttribute("data-image");
          fixedimage.style.backgroundImage = `url(${image})`;
        });
      });

      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        centeredSlides: true,
        spaceBetween: 100
      });
    </script>
  </body>
</html>
